<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PassWordManager.jnlp">
  <information>
    <title>PassWordManager</title>
    <vendor>myhouse</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PassWordManager.jar" size="271000" download="eager" />
    <jar href="lib/antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="lib/c3p0-0.9.1.jar" size="608376" download="eager" />
    <jar href="lib/c3p0-0.9.2.1.jar" size="423876" download="eager" />
    <jar href="lib/dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="lib/ehcache-core-2.4.3.jar" size="1006424" download="eager" />
    <jar href="lib/hibernate-c3p0-4.3.1.Final.jar" size="39956" download="eager" />
    <jar href="lib/hibernate-commons-annotations-4.0.4.Final.jar" size="75311" download="eager" />
    <jar href="lib/hibernate-core-4.3.1.Final.jar" size="5214467" download="eager" />
    <jar href="lib/hibernate-ehcache-4.3.1.Final.jar" size="135411" download="eager" />
    <jar href="lib/hibernate-entitymanager-4.3.1.Final.jar" size="645214" download="eager" />
    <jar href="lib/hibernate-jpa-2.1-api-1.0.0.Final.jar" size="113371" download="eager" />
    <jar href="lib/javassist-3.18.1-GA.jar" size="714194" download="eager" />
    <jar href="lib/jboss-logging-3.1.3.GA.jar" size="57183" download="eager" />
    <jar href="lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" size="27717" download="eager" />
    <jar href="lib/jfoenix.jar" size="2384520" download="eager" />
    <jar href="lib/mchange-commons-java-0.2.3.4.jar" size="581295" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.6-bin.jar" size="703265" download="eager" />
    <jar href="lib/slf4j-api-1.6.1.jar" size="25496" download="eager" />
    <jar href="lib/slf4j-simple-1.6.1.jar" size="7669" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PassWordManager" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="control.Principal"  name="PassWordManager" />
  <update check="always"/>
</jnlp>
