<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.LoginFXMLController">
   <children>
      <Pane fx:id="wrap" layoutX="134.0" layoutY="43.0" prefHeight="314.0" prefWidth="333.0">
         <children>
            <ImageView fitHeight="112.0" fitWidth="111.0" layoutX="111.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/iconLogin.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="lbLogin" labelFloat="true" layoutX="10.0" layoutY="143.0" prefHeight="25.0" prefWidth="313.0" promptText="Login" />
            <JFXPasswordField fx:id="lbSenha" layoutX="10.0" layoutY="180.0" prefHeight="25.0" prefWidth="313.0" promptText="Senha" />
            <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="228.0" onAction="#actionLogin" prefHeight="25.0" prefWidth="313.0" style="-fx-background-color: green;" text="Entrar" textFill="WHITE" />
            <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="275.0" onAction="#actionCadastro" prefHeight="25.0" prefWidth="313.0" style="-fx-background-color: blue;" text="Cadastrar" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
